{
 "background": {"scripts": ["background.js"]},
 "browser_action": {
 "default_icon": "icon-128.png",
 "default_title": "Cookie One-Clicker for Chromium Browsers"
 },
 "name": "Cookie One-Clicker for Chromium Browsers",
 "description": "Get infinite stuff on the Cookie Clicker game by clicking the extension while in a game of Cookie Clicker! A port of the Cookie One-Clicker bookmarklet.",
 "homepage_url": "https://www.npmjs.com/package/cookieoneclicker",
 "icons": {
     "16": "icon-16.png",
     "48": "icon-48.png",
     "128": "icon-128.png" },
 "permissions": [
     "tabs",
     "http://*/*",
     "https://*/*"
 ],
 "version": "0.1",
 "manifest_version": 2
}